<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="author" content="">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>

    html,body{
      height: 100%;
      width: auto;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #calculator-container{
      display: grid;
      grid-template-columns: repeat(4,1fr);
      grid-template-rows: repeat(7,1fr);
      grid-template-areas: 
        "display display display display"
        "display display display display"
        "clear clear backspace backspace"
        "digit7 digit8 digit9 addition"
        "digit4 digit5 digit6 subtraction"
        "digit1 digit2 digit3 multiplication"
        "digit0 deci equals division";

      height: 600px;
      width: 500px;
      background-color: lightgrey;
      border:solid;
      border-color: grey;
      border-width: 10px;
      box-shadow: 10px 10px 10px;
      border-radius: 2.5%;
    }



    .display{
      grid-area: display;
      display: flex;
      justify-content: right;
      align-items: center;
      background-color: #a2c15c;
      border: solid;
      border-color: black;
      margin: 1px 1px 1px 1px;
      border-radius: 10px;
      font-size: 50px;
    }

    #display-text{
      margin-right: 10px;
    }
    .clear{
      grid-area: clear;
    
    }

    .backspace{
      grid-area: backspace;
    }
    
    .digit0{
      grid-area: digit0;
    }
  
    .digit1{
      grid-area: digit1;
    }

    .digit2{
      grid-area: digit2;
    }
    
    .digit3{
      grid-area: digit3;
    }

    .digit4{
      grid-area: digit4;
    }

    .digit5{
      grid-area: digit5;
    }

    .digit6{
      grid-area: digit6;
    }

    .digit7{
      grid-area: digit7;
    }

    .digit8{
      grid-area: digit8;
    }

    .digit9{
      grid-area: digit9;
    }

    .decimal{
      grid-area: deci;
    }

    .equals{
      grid-area: equals;
    }

    .addition{
      grid-area: addition;
    }

    .subtraction{
      grid-area: subtraction;
    }

    .multiplication{
      grid-area: multiplication;
    }

    .division{
      grid-area: division;
    }

    #keypad{
      display:flex;
      flex-direction: column;
    }

    .digit-buttons{
      border-radius: 10px;
      font-size: large;
    }

    .operator-buttons{
      background-color: lightblue;
      border-radius: 10px;
      font-size: xx-large;
    }

    .special-buttons{
      background-color: lightblue;
      border-radius: 10px;
      font-size: xx-large;
    }

    .function-buttons{
      background-color: lightcoral; 
      border-radius: 10px;
      font-size: x-large;
      
    }
   
  
  </style>

</head>

<body>
  <div>
    <div id = "calculator-container">
      <div class= "display"><span id="display-text"></span></div>
      <button class="clear function-buttons">C </button>
      <button class ="backspace function-buttons">&#8594</button>
      <button class="digit0 digit-buttons">0</button>
      <button class="digit1 digit-buttons">1</button>
      <button class="digit2 digit-buttons">2</button>
      <button class="digit3 digit-buttons">3</button>
      <button class="digit4 digit-buttons">4</button>
      <button class="digit5 digit-buttons">5</button>
      <button class="digit6 digit-buttons">6</button>
      <button class="digit7 digit-buttons">7</button>
      <button class="digit8 digit-buttons">8</button>
      <button class="digit9 digit-buttons">9</button>
      <button class="decimal special-buttons">.</button>
      <button class="equals special-buttons">=</button>
      <button class="addition operator-buttons">+</button>
      <button class="subtraction operator-buttons">-</button> 
      <button class="multiplication operator-buttons">*</button>
      <button class="division operator-buttons">/</button>
    </div>
  </div>

</body>

<script>
  
  let OPERAND1 = 0 , OPERAND2 = 0, OPERATOR = "";
  let RESETED = true;
  let FLOAT_ON = false;
  let OVERRIDE_DISPLAY = true;
  let EVALUATE_AND_CHANGE = false; 
  function add(a,b){
    return a+b; 
  }

  function subtract(a,b){
    return a-b;
  }

  function mulitply(a,b){
    return a*b; 
  }

  function divide(a,b){
    if(b == 0)
      return NaN; 
    
    let r =  a/b;
    
    return r;
  }

  function isFloat(n){
    return n % 1 !== 0; 
  }

  function operate(operator,operand1,operand2){
    let result;
    switch(operator){
      case "+":
        result = add(operand1,operand2);
        break;
      case "-":
        result = subtract(operand1,operand2);
        break;
      case "*":
        result = mulitply(operand1,operand2);
        break;
      case "/":
        result = divide(operand1,operand2); 
        break;
      default:
        result = null;
        break;
    }
    return result;
  }

  function createFunctButtons(name,func){
    const bttn = document.createElement("button");
    bttn.textContent = name;
    bttn.addEventListener('click',func); 
    return bttn; 
  }

  

  function changeOperator(e){
    const disp = document.querySelector("#display-text");
    if(disp.textContent == "")
      return;

    if(EVALUATE_AND_CHANGE){
      OPERAND2 = parseFloat(disp.textContent); 
      equateAndDisplay(); 
    }

    OPERATOR = e.target.textContent;    
    EVALUATE_AND_CHANGE = true; 
    OVERRIDE_DISPLAY = true;
  }


  function equateAndDisplay(){
    const disp = document.querySelector("#display-text"); 
    let result = operate(OPERATOR,OPERAND1,OPERAND2); 
    disp.textContent = String(result);
  }
  function setUpFunctionalityKeys(){
    const backspaceButton = document.querySelector(".backspace"); 
    backspaceButton.addEventListener("click",onBackSpace);
    
    const clearButton = document.querySelector(".clear"); 
    clearButton.addEventListener("click",onClear); 

    const equalsButton = document.querySelector(".equals"); 
    equalsButton.addEventListener("click",onEquatePress); 

    const decimalButton = document.querySelector(".decimal"); 
    decimalButton.addEventListener("click",onDecimalPress); 

    const operatorButtons = Array.from(document.querySelectorAll(".operator-buttons"));
    operatorButtons.forEach(b => b.addEventListener("click",changeOperator)); 
  }

  function onEquatePress(e){
    if(!EVALUATE_AND_CHANGE){
      return;
    }

    const disp = document.querySelector("#display-text");
    FLOAT_ON ? OPERAND2 = parseFloat(disp.textContent) : OPERAND2 = parseInt(disp.textContent); 
    equateAndDisplay(); 
    EVALUATE_AND_CHANGE = false;
    OVERRIDE_DISPLAY = true;

  }

  function onDigitPress(e){
    const stringNum = e.target.textContent;
    let displayText = document.querySelector("#display-text"); 
    if(OVERRIDE_DISPLAY){
      displayText.textContent = stringNum
    }
    else if(displayText.textContent.length < 10){
      displayText.textContent += stringNum;
    }

    OVERRIDE_DISPLAY = false;
  }

  function onBackSpace(){
    const displayText = document.querySelector("#display-text");
    let s = displayText.textContent;
    if(s.length != 0){
      s = s.substring(0,s.length-1);
    }
    displayText.textContent = s;
  }

  function onDecimalPress(){
    if(FLOAT_ON)
      return;
    FLOAT_ON = true;
    const disp = document.querySelector("#display-text");
    OVERRIDE_DISPLAY?  disp.textContent = "0." : disp.textContent += "." 
    OVERRIDE_DISPLAY = false;
  }
  function onClear(){
    const disp = document.querySelector("#display-text"); 
    disp.textContent = ""; 
    OVERRIDE_DISPLAY = true;
    EVALUATE_AND_CHANGE = false; 
    FLOAT_ON = false;
    OPERAND1 = 0; 
    OPERAND2 = 0;
    OPERATOR = ""; 

  }
 
  function setUpDigits(){
    const digitArray = Array.from(document.querySelectorAll(".digit-buttons")); 
    digitArray.forEach(b => b.addEventListener("click",onDigitPress));
  }
 
  setUpFunctionalityKeys();
  setUpDigits();


</script>

</html>
